<!DOCTYPE html>
<html lang="en">
<head>
        <title>NCPalindrome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    </head>

<body>

<!--START BACKGROUND IMAGE-->
<div id="background">
    <img src="./istockphoto-464616573-612x612.jpg" class="stretch" alt="background_image" />
  </div>

    <section id="welcome-section">
        <h1 id="htext">Palindrome Checker</h1>
        <p id="ptext">A palindrome is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.</p>

    </section>
<!--END BACKGROUND IMAGE-->

    <div class="body_Grid"> 
        <div class="text_Box">  
            <input id="inputString" type="text" placeholder="Type your word here" required> </input> <!-- Core -->       
        </div>

        <div class="submit_Button">
            
            <input id="submitButton" type="submit" value="Check now" class="submit-button"> </input> <!-- Core -->         
        </div>    

            <div id="notification"> </div> <!-- Core -->                                                                
            <br>
            <div id="displayWord" class="disWord"> </div> <!-- Core -->  
        
    </div> 

            <script src="index.js"></script>
</body>
</html>